<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import view.SokobanDisplayer?>


<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.102" fx:controller="view.MainWindowController">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#openFile" text="Open" />
                  <MenuItem mnemonicParsing="false" onAction="#saveFile" text="Save" />
              <MenuItem mnemonicParsing="false" onAction="#exit" text="Close" />
            </items>
          </Menu>
         </menus>
      </MenuBar>
   </top>
   <center>
      <SokobanDisplayer fx:id="sd" height="500.0" width="500.0" BorderPane.alignment="CENTER" wallFileName="./resources/images/wall.jpg" boxFileName="./resources/images/box.jpg" targetFileName="./resources/images/target.jpg" characterFileName="./resources/images/character.jpg" floorFileName="./resources/images/floor.jpg"/>
   </center>
</BorderPane>
